REACT_APP_URL_API=https://api.punkapi.com/v2/beers/random
REACT_APP_URL_NO_ALCOHOLIC=https://api.punkapi.com/v2/beers?abv_lt=1
REACT_APP_URL_SEARCH_BY_BREWED_BEFORE=https://api.punkapi.com/v2/beers?brewed_before=
